*{
  margin: 0;

}

html,body{
  height: 100%;
  background-image: url("../assets/fondo.jpg");
  background-repeat: no-repeat;
  background-position: center;
}
body{
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


:root{
  --primary:#6b3ba3;
  --gray: #4b4c4d;
  --white: #f5f9fa;
  --transition:rgb(21, 5, 114) ;
  --black: #323333;
}

.logo{
  width: 200px;
  height: 200px;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;
}

.formu{
    border-radius: 20px;
    background: #008ce3;
    padding: 20px;
    margin: auto;
    margin-bottom: 150px;
    width: 50%;
    height: auto;
    /*display: flex;*/
    align-items: center;   
    justify-content: center;
}

/*.h11{
  margin-top: 10%;
}*/

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}



.msj{
  width: 40%;
  height: 20%;
  margin: auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  background: var(--gray);
  color: var(--white);
  padding: 10px;
  border-radius: 10px;
  margin-top: 20%;
}

.tableR{
 
  margin: 0 auto;
  margin-top: 2%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.footer{
  background: var(--gray);
  padding: 1rem 0 ;
  color: #f5f9fa;
  text-align: center;
  width: 100%;
  margin-top: auto;
  
}



.footer .letras{
  
  text-shadow:0px 5px 7px black;

}
